# glice

./: .gitignore  README.md
Preprocessing/: .gitignore  build.sbt  clean.sh  cpg-version  install.sh  runc.sh  script.sc
Preprocessing.Cs/: Preprocessing.sln
Preprocessing.Cs/Preprocessing/: AstVisitor.cs  EdgeData.cs  Graph.cs  GraphGenerator.cs  Method.cs  MethodDeclarationVisitor.cs  NodeData.cs  Preprocessing.csproj  Program.cs
Preprocessing.Cs/Preprocessing.Tests/: GraphGeneratorTest.cs  Preprocessing.Tests.csproj
Preprocessing.Java/: pom.xml
Preprocessing.Java/src/main/java/org/example/: AstVisitor.java  EdgeData.java  Graph.java  GraphGenerator.java  Main.java  Method.java  MethodDeclarationVisitor.java  NodeData.java  NodeType.java
Preprocessing.Java/src/test/java/: AstVisitorTest.java
Preprocessing.Java/src/test/resources/: Example.java
Preprocessing.Php/: composer.json  filesystem.php  main.php  node-visitor.php  parser.php  single-file-checker.php  test.php
Preprocessing.Php/sample/: example0.php  example1.php  example2.php
Preprocessing/domain-classes/: build.sbt
Preprocessing/schema/: build.sbt
Preprocessing/schema-extender/: build.sbt
glice/: __init__.py  requirements.txt
glice/cli/: hpo.py  shared.py  test.py  train.py
glice/cli_utils/: __init__.py  dataset_utils.py  hpo_utils.py  model_utils.py  param_helpers.py  split_utils.py  test_utils.py  training_utils.py
glice/data/: __init__.py  graph_dataset.py  joern_dataset.py  token2vec.py  utils.py
glice/layers/: gnn.py  graph_global_exchange.py  nodes_to_graph_representation.py
(+71 files in other folders)
